<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlayStudios — Nick Jenvey</title>
  <link rel="shortcut icon" type="image/jpg" href="resources/images/favicon.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.nickjenvey.com/">
  <meta property="og:title" content="Nick Jenvey — UX/UI Designer">
  <meta property="og:description" content="I am a UX/UI designer with experience delivering end-to-end UX/UI design for web apps, SaaS products, e-commerce experiences, mobile apps, and video games.">
  <meta property="twitter:title" content="Nick Jenvey — UX/UI Designer">
  <meta property="twitter:description" content="I am a UX/UI designer with experience delivering end-to-end UX/UI design for web apps, SaaS products, e-commerce experiences, mobile apps, and video games.">
  <meta name="description" content="Portfolio of Nick Jenvey">
  <meta name="author" content="Nick Jenvey">
  <meta name="keywords" content="nick, jenvey, CSS, HTML, HTML5, markup, style, web design, web development, ui, ux, design, vancouver">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="Hello robots and human. You found me you!">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <div class="logo">
      <a href="/">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 120 124.1" style="enable-background:new 0 0 120 124.1;" xml:space="preserve">
        <path id="XMLID_6_" d="M0,0v124.1h120V0H0z M106.8,21.4l0,70.7L47.4,21.4H31.5l75.2,89.5H68.2L21.6,55.4v46.8h13.2V92l8.6,10.2v8.6
        H12.9V31.5l59.4,70.7h15.8L12.9,12.7h38.5L98,68.2V21.4H84.8v10.2l-8.6-10.2h0v-8.6h30.5V21.4z"/>
        </svg>
      </a>
    </div>
    <ul class="nav">
      <li>
        <a href="/">Work</a>
      </li>
      <li>
        <a target="_blank" href="resources/files/Nick Jenvey - Resume.pdf">Resume</a>
      </li>
    </ul>
  </header>
  
  <section class="work-section">
    <h1>PlayStudios</h1>
    <p>I worked with <a class="inline-link" href="https://www.playstudios.com/" target="_blank">PlayStudios</a> while at <a class="inline-link" href="https://www.sprungstudios.com/" target="_blank">Sprung Studios</a>, a company known for its casino games that reward players with real-world experiences. The goal was to create a tool that would help their partners and improve the efficiency of their internal team's operations.</p>
  </section>

  <section class="work-section">
    <figure>
      <img src="resources/images/ps_1.jpg">
    </figure>
  </section>

  <section class="work-section">
    <h2>Problem definition</h2>
    <p>Partners found the process of creating their experiential offerings to be time-consuming and labor-intensive. There was no centralized platform for measuring performance, managing experiences, or planning events. What was our solution to these problems? A robust application site that included:</p>
    <ul>
      <li>Insights on the application economy and trends</li>
      <li>A broad catalog of experiences.</li>
      <li>A user-friendly dashboard for task management.</li>
      <li>Event and announcement management tools</li>
    </ul>
  </section>

  <section class="work-section-wide">
    <figure>
      <img src="resources/images/ps_2.jpg">
    </figure>
  </section>

  <section class="work-section">
    <h2>User-centric approach</h2>
    <p>We intended to create a unique, powerful tool that would streamline operations for both partners and the PlayStudios internal staff. It was critical to properly categorize offers so that partners could easily explore and pick the best match. An emphasis was placed on clear and easily available data, particularly economic insights.</p>
  </section>

  <section class="work-section">
    <h2>User journey mapping</h2>
    <p>We created unique in-app journeys for potential portal users by researching their goals and roadblocks. Visualizing these routes was critical in creating a smooth app experience for every kind of user.</p>
  </section>

  <section class="work-section-wide">
    <figure>
      <img src="resources/images/ps_3.jpg">
    </figure>
  </section>

  <section class="work-section">
    <h2>Design choices</h2>
    <p>Our designs highlighted critical business metrics with a business insight chart included in the masthead, a feature that was carried over to other metric-centric pages. This strategic positioning ensured that these critical metrics were instantly visible and available to users, improving their experience and understanding of the data. Despite some client reservations, we stuck by our plan to implement a user-friendly calendar. This addition, refined by continuous feedback, addressed a wide range of needs revolving around the management of announcements and events.</p>
  </section>

  <section class="work-section">
    <figure>
      <img src="resources/images/ps_4.jpg">
      <figcaption>Transition from wireframe to high fidelity for the business insight chart masthead.</figcaption>
    </figure>
  </section>

  <section class="work-section">
    <h2>Design highlights</h2>
    <p>The incorporation of business insight charts into mastheads greatly improved the overall user experience. These dynamic visuals provide users with a clear and instant grasp of current business metrics, removing the need for them to hunt through tedious reports. What sets these charts apart is their interactive design. Users aren't just given static data; they're encouraged to interact with it. They can discover new viewpoints and data sets by modifying and engaging with the charts. This seamless integration of data and interactivity offers an informative experience and engaging experience, allowing users to extract maximum value with ease.</p>
    <p>Animated transitions across the interface kept users informed of their interactions. These small details have a significant impact on user perception, understanding, and engagement with digital interfaces. They greatly improved the UX by alerting users of the results of their interactions.</p>
    <ul>
      <li>Ease of use: Transitions are smoother with animations. Instead of abrupt shifts, users see a smooth transition from one state to the next, minimizing cognitive load.</li>
      <li>Instant feedback: Click a button and see it animate? This informs users that their action was seen.</li>
      <li>Telling a story: Transitions show users the relation between screen elements. For instance, fading out a deleted item shows that it's gone.</li>
      <li>Directing focus: Animations guide the user's eyes to where they need to look next.</li>
      <li>Hints on usage: Some animations were used to hint at how to use a feature, like a sliding menu suggesting a swipe.</li>
      <li>Fun factor: Playful animations made using the platform more enjoyable.</li>
    </ul>
  </section>

  <section class="work-section">
    <figure>
      <img src="resources/images/ps_5.jpg">
      <figcaption>The dashboard provides fast data, announcements, details on specific awards, and event reminders.</figcaption>
    </figure>
    <figure>
      <img src="resources/images/ps_6.jpg">
      <figcaption>Partners can view individual performance indicators from the award catalog's slide-out information panel.</figcaption>
    </figure>
    <figure>
      <img src="resources/images/ps_7.jpg">
      <figcaption>One of the most often requested features by partners was a calendar for simpler event planning and maintenance.</figcaption>
    </figure>
  </section>

  <section class="work-section">
    <h2>Our offering</h2>
    <p>Our efforts resulted in a B2B partner portal that seamlessly connected with PlayStudios' suite of web apps. This portal not only simplified partner tasks, but it also excelled at content management and essential operations. We carefully considered various user access levels, ensuring a comprehensive and user-friendly solution.</p>
    <p>We created a portal alongside PlayStudios that has since improved productivity and user happiness by putting their needs first.</p>
  </section>

  <footer class="cta">
    <div class="container">
      <h2>Let’s connect!</h2>
      <p>Get in touch via <a href="mailto:nick@nickjenvey.com">email</a> or <a href="https://www.linkedin.com/in/nickjenvey/">LinkedIn</a> for opportunities or just to say hi! 👋</p>
    </div>
  </footer>

</body>
</html>